export interface SchoolDTO {
	id: string;
	schoolName?: string;
	email?: string;
	phone?: string;
	schoolTypeId?: string;
	schoolTypeName?: string;
	images?: string[];
	childReceivingAgeId?: string;
	childReceivingName?: string;
	educationMethodId?: string;
	educationMethodName?: string;
	feeFrom?: number;
	feeTo?: number;
	schoolIntroduce?: string;
	specificAddress?: string;
	languageId?: string;
	languageName?: string;
	statusId?: string;
	website?: string;
	wardId?: string;
	districtId?: string;
	provinceId?: string;
	wards?: string;
	facilitiesName?: string[];
	utilitiesName?: string[];
	postedDate?: Date;
	schoolStatusName?: string;
	isDeleted?: boolean;
	createdBy?: string;
}
